<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Florida State"
        android:id="@+id/opposingTeamText1"
        android:layout_marginTop="17dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opposingTeamImage"
        android:layout_alignEnd="@+id/opposingTeamImage"
        android:layout_width="100dp" />

    <TextView
        android:text="Notre Dame"
        android:id="@+id/notreDameText1"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/opposingTeamText1"
        android:layout_alignBottom="@+id/opposingTeamText1"
        android:layout_alignStart="@+id/notreDameImage" />

    <ImageView
        app:srcCompat="@drawable/fightingirishicon"
        android:id="@+id/notreDameImage"
        android:layout_width="@dimen/square100"
        android:layout_height="@dimen/square100"
        android:layout_alignTop="@+id/opposingTeamImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <TextView
        android:text="Seminoles"
        android:textSize="@dimen/mascotFont"


        android:layout_height="wrap_content"
        android:id="@+id/opposingTeamText2"
        android:layout_marginTop="12dp"
        android:layout_width="150dp"
        android:layout_below="@+id/opposingTeamText1"
        android:layout_alignStart="@+id/opposingTeamText1" />

    <TextView
        android:text="Fighting Irish"
        android:textSize="25dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/notreDameText2"
        android:layout_alignBaseline="@+id/opposingTeamText2"
        android:layout_alignBottom="@+id/opposingTeamText2"
        android:layout_alignEnd="@+id/notreDameText1" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opposingTeamText2"
        android:layout_alignStart="@+id/opposingTeamText2"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:id="@+id/opposingTeamText3" />

    <TextView
        android:text="(19-7)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/opposingTeamText3"
        android:layout_alignStart="@+id/notreDameText1"
        android:layout_marginStart="17dp"
        android:id="@+id/notreDameText3" />

    <ImageView
        app:srcCompat="@drawable/nv"
        android:id="@+id/opposingTeamImage"
        android:layout_marginTop="11dp"
        android:layout_width="@dimen/square100"
        android:layout_height="@dimen/square100"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/locationText"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Saturday, February 11, 6:00 PM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ndText"
        android:layout_weight="0.19"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="\nPurcell Pavilion at the Joyce Center, Notre Dame, Indiana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:layout_alignBaseline="@+id/ndText"
        android:layout_alignBottom="@+id/ndText"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Final Score"
        android:textSize="@dimen/finalFont"
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/scoreText1"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/notreDameText3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:textSize="@dimen/mascotFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/scoreText2"
        android:layout_below="@+id/scoreText1"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="image_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_button"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/scoreText2"
        android:layout_alignStart="@+id/scoreText1"
        android:layout_alignEnd="@+id/scoreText1" />
</RelativeLayout>